<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 4000px;
        }

        #sct {
            height: 100px;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            color: #fff;
        }

        #box1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            top: 1000px;
            left: -100px;
            opacity: 0;
        }

        #box2{
            width: 50px;
            height: 50px;
            background: coral;
            position: absolute;
            top: 2000px;
            right: -100px;
            opacity: 0;
        }
    </style>

    <script src="js/jquery-1.8.1.min.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                let k = $(window).scrollTop();
                $("#sct span").text(k)

                if(k >= 700 && k <= 900) {
                    $("#box1").stop().animate({
                        left : "50%",
                        opacity : "1"
                    }, 600)
                } else {
                    $("#box1").stop().animate({
                        left: "-100px",
                        opacity: "0"
                    }, 600);
                }

                if(k >= 1500 && k <= 1550) {
                    $("#box2").stop().animate({
                        right : "50%",
                        opacity : "1"
                    }, 600);
                } else {
                    $("#box2").stop().animate({
                        right : "-100px",
                        opacity : "0"
                    }, 600);
                }
            });
        });
    </script>


</head>
<body>
    <div id="sct">스크롤 위치는 : <span>0</span></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>