<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.8.1.min.js"></script>
    <script>
        $(document).ready(function () {

            // id=btn1 클릭했을때 id=textZone 글자 색상을 파란색으로 변경
            $("#btn1").click(function () {
                $("#textZone").css("color", "blue");
            });

            // id=btn2 마우스를 오바했을때 을 id=textZone 배경 색상을 노락색으로 변경
            $("#btn2").mouseover(function () {
                $("#textZone").css("background-color", "yellow");
            });

            // focus는 클릭하거나 포커스를 줄 때 실행됨
            $("#btn2").focus(function () {
                $("#textZone").css("font-weight", "bold");
            });

            // mouseover focus를 동시에 사용하고 싶을 때 하는 방법
            $("#btn3").bind("mouseover focus", function () {
                $("#textZone").css({
                    "color": "green"
                }, {
                    "font-weight": "bold"
                });
            });

            mouseenter
            $("#listWrap").mouseenter(function () {
                $("#list1").css("display", "block");
            });
            // mouseleave === mouseout
            $("#listWrap").mouseleave(function () {
                $("#list1").css("display", "none")
            });

            // toggle 누를 때 마다 다른 함수가 실행
            $("#btn4").toggle(function () {
                // this 자신을 뜻함
                $(this).next().css("background", "red");
            }, function () {
                // this 자신을 뜻함
                $(this).next().css("background", "orange");
            }, function () {
                // this 자신을 뜻함
                $(this).next().css("background", "yellow");
            }, function () {
                // this 자신을 뜻함
                $(this).next().css("background", "white");
            });

            // hover
            $(".hover").hover(function () {
                $(this).css("color", "blue");
            }, function () {
                $(this).css("color", "red");
            });
        });
    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            font: 12px/1.5 "굴림", Gulim;
            padding: 10px;
        }

        h2 {
            margin-top: 10px;
        }

        a {
            color: #333;
        }

        #textZone {
            width: 700px;
        }

        #listWarp {
            background-color: #cfcfcf;
            width: 100px;
            padding: 10px;
        }

        #list1 {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>이벤트 매서드</h1>
        <p id="textZone">
            웹 브라우저에서 버튼을 클릭한다거나 mouse를 움직이거나 하는 모든 행위를 "이벤트"라고 한다
            그리고 이벤트 발생 시 함수의 실행문이 수행되도록 이벤트를 지정하는 것을 이벤트 핸들러라고 한다
        </p>
        <h2>click 매서드</h2>
        <p><button id="btn1">click</button></p>

        <h2>mouseover 매서드</h2>
        <p><button id="btn2">mouseover</button></p>

        <h2>bind 매서드</h2>
        <p><button id="btn3">bind</button></p>

        <h2>mouseleave 매서드</h2>
        <div id="listWrap">
            <h3>관련 사이트</h3>
            <ul id="list1">
                <li><a href="#">lsit1</a></li>
                <li><a href="#">lsit2</a></li>
                <li><a href="#">lsit3</a></li>
                <li><a href="#">lsit4</a></li>
            </ul>
        </div>
        <h2>toggle 매서드</h2>
        <button id="btn4">toggle</button>
        <p>
            누를때 마다 실행 함수를 차례대로 번갈아 가면서 실행합니다. <br>
            위의 toggle 버튼을 계속 클릭해 보세요
        </p>
        <h2>hover 매서드</h2>
        <h3><a href="#" class="hover">hover</a></h3>
    </div>
</body>

</html>